# teste_shiro

MoldeProjetos/: pom.xml
MoldeProjetos/src/main/java/br/com/controller/: ClienteController.java  EnderecoController.java  EstadoController.java  ImportadorBean.java  LoginController.java  MeuRealm.java  MunicipioController.java  UsuarioController.java
MoldeProjetos/src/main/java/br/com/controller/formulario/: ClienteFormulario.java  EnderecoFormulario.java  EstadoFormulario.java  LoginFormulario.java  MunicipioFormulario.java  UsuarioFormulario.java
MoldeProjetos/src/main/java/br/com/controller/util/: BaseEntity.java  SimpleEntityConverter.java  SimpleIndexConverter.java
MoldeProjetos/src/main/java/br/com/modelo/: Cliente.java  Endereco.java  Estado.java  Imagem.java  Interesse.java  Municipio.java  Telefone.java  Usuario.java
MoldeProjetos/src/main/java/br/com/modelo/enums/: EnumGenero.java  EnumPreferencias.java
MoldeProjetos/src/main/java/br/com/negocios/: ClienteNegocios.java  EnderecoNegocios.java  EstadoNegocios.java  InteresseNegocios.java  MunicipioNegocios.java  TelefoneNegocios.java  UsuarioNegocios.java
MoldeProjetos/src/main/java/br/com/persistencia/implementacao/: ClienteDAO.java  EnderecoDAO.java  EstadoDAO.java  InteresseDAO.java  MunicipioDAO.java  TelefoneDAO.java  UsuarioDAO.java
MoldeProjetos/src/main/java/br/com/persistencia/interfaces/: ClienteGerenciable.java  EnderecoGerenciable.java  EstadoGerenciable.java  InteresseGerenciable.java  MunicipioGerenciable.java  TelefoneGerenciable.java  UsuarioGerenciable.java
MoldeProjetos/src/main/java/br/com/persistencia/util/: JPAProducer.java  JPAUtil.java
MoldeProjetos/src/main/java/br/com/servico/: ClienteService.java  EnderecoService.java  EstadoService.java  InteresseService.java  LoginService.java  MunicipioService.java  TelefoneService.java  UsuarioService.java
MoldeProjetos/src/main/webapp/: index.jsp
MoldeProjetos/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
MoldeProjetos/src/main/webapp/WEB-INF/templates/: layout.xhtml  menu.xhtml  rodape.xhtml  topo.xhtml
MoldeProjetos/src/main/webapp/paginas/: home.xhtml
MoldeProjetos/src/main/webapp/paginas/cliente/: cadastroCliente.xhtml  editarCliente.xhtml  pesquisaCliente.xhtml
MoldeProjetos/src/main/webapp/paginas/endereco/: cadastroEndereco.xhtml  pesquisaEndereco.xhtml
MoldeProjetos/src/main/webapp/paginas/estado/: cadastroEstado.xhtml  editarEstado.xhtml  pesquisaEstado.xhtml
MoldeProjetos/src/main/webapp/paginas/login/: login.xhtml
MoldeProjetos/src/main/webapp/paginas/municipio/: cadastroMunicipio.xhtml  editarMunicipio.xhtml  pesquisaMunicipio.xhtml
MoldeProjetos/src/main/webapp/paginas/usuario/: cadastroUsuario.xhtml  editarUsuario.xhtml  pesquisaUsuario.xhtml  visualizarUsuario.xhtml
MoldeProjetos/src/main/webapp/resources/bootstrap/css/: style.css
MoldeProjetos/src/main/webapp/resources/componentes/: aplicacaoModal.txt  facelets.taglib.xml  modal.xhtml  panel.xhtml
MoldeProjetos/src/main/webapp/resources/css/: StyleDidatico.css
MoldeProjetos/src/test/java/testes_unitarios/cliente/: AppTeste.java  ClienteTeste.java
MoldeProjetos/src/test/resources/: arquillian.xml  test-persistence.xml
